<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cepillado AR</title>

  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #152E61;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .contenedor {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    img {
      max-width: 250px;
      margin-bottom: 20px;
    }

    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgb(26, 60, 126);
      color: white;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(21, 46, 97);
    }
  </style>
</head>

<body style="margin: 0; overflow: hidden;">
  <div class="contenedor">
    <h2>Creditos</h2>
	<br>
	&nbsp
	<br>
    <p>Este proyecto de realidad aumentada, Brush-it,</p> 
	<p>fue desarrollado por Sela Camacho, bajo Zops Studio,</p> 
	<p>en colaboración con la Clínica Dental </p>
	<p>de la Facultad de Odontología como cliente principal.
	</p>
	<br>
	&nbsp
	<br>
    <button onclick="redirigir('return')">Regresar</button>
  </div>

  <script>
    function redirigir(dispositivo) {
      if (dispositivo === 'return') {
        window.location.href = "index.html"; // cambia aquí si tu archivo se llama distinto o está en otra carpeta
      }
    }
  </script>
</body>
</html>
