<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Cepillado AR</title>

    <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #152E61;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .contenedor {
      text-align: center;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }

    h1 {
      margin-bottom: 20px;
      color: #333;
    }

    img {
      max-width: 250px;
      margin-bottom: 20px;
    }

    button {
      margin: 10px;
      padding: 15px 30px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: rgb(26, 60, 126);
      color: white;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: rgb(21, 46, 97);
    }
  </style>

  </head>
<body>

  <div class="contenedor">
    <h2>Instrucciones</h2>
      <img src="models/Brush-it.png">
      <p>Desliza tu dedo sobre la pantalla para mover la cámara.</p>
      <p>Utiliza los botones para desplazarte en el espacio.</p>
      <button onclick="redirigir('PC')">Entendido</button>
  </div>

  <script>
    function redirigir(dispositivo) {
      if (dispositivo === 'PC') {
        window.location.href = "VR.html"; // cambia a tu URL para móviles
    }
  }
  </script>

</body>
</html>
